# BE

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/com/backend/words_hanjoom/: WordsHanjoomApplication.java
src/main/java/com/backend/words_hanjoom/global/: SwaggerConfig.java  TestController.java
src/main/java/com/backend/words_hanjoom/global/config/: SecurityConfig.java
src/main/java/com/backend/words_hanjoom/global/security/: AuthenticationFilter.java  TokenProvider.java
src/main/java/com/hdd/: DemoApplication.java
src/main/java/com/hdd/config/: SecurityConfig.java
src/main/java/com/hdd/dto/: PassageDto.java  SignupRequestDto.java  SingupRequestDto.java
src/main/java/com/hdd/entity/: Category.java  Passage.java  User.java
src/main/java/com/hdd/exception/: GlobalExceptionHandler.java
src/main/java/com/hdd/reopository/: UserRepository.java
src/main/java/com/hdd/repository/: PassageRepository.java
src/main/java/com/hdd/service/: PassageCategoryService.java  SignupService.java  SingupService.java
src/main/java/com/words_hanjoom/: TestController.java  WordsHanjoomApplication.java
src/main/java/com/words_hanjoom/api/: WordbookController.java
src/main/java/com/words_hanjoom/domain/crawling/controller/: CrawlController.java
src/main/java/com/words_hanjoom/domain/crawling/entity/: Article.java  CrawlCategory.java
src/main/java/com/words_hanjoom/domain/crawling/exception/: CrawlException.java
src/main/java/com/words_hanjoom/domain/crawling/repository/: ArticleRepository.java  CrawlCategoryRepository.java  INewsContentCrawl.java  IPageCounter.java  IScraperService.java  ISubCategoryCrawl.java  InMemoryArticleRepository.java
src/main/java/com/words_hanjoom/domain/crawling/scheduler/: CrawlScheduler.java
src/main/java/com/words_hanjoom/domain/crawling/service/: CategoryRegistry.java  CrawlService.java  HKNewsCrawlService.java  HankyungScraperService.java  SCNewsCrawlService.java  ScienceTimesScraperService.java
src/main/java/com/words_hanjoom/domain/feedback/controller/: DevScrapController.java  FeedbackController.java
src/main/java/com/words_hanjoom/domain/feedback/entity/: ActivityType.java  AnswerComparisons.java  Article.java  Category.java  ScrapActivities.java
src/main/java/com/words_hanjoom/domain/feedback/event/: ScrapActivitySavedEvent.java
src/main/java/com/words_hanjoom/domain/users/entity/: User.java  (+4 more)
src/main/java/com/words_hanjoom/global/config/: DictionaryClientConfig.java  OpenAiClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/words_hanjoom/global/security/: AuthenticationFilter.java  TokenProvider.java
src/main/java/com/words_hanjoom/global/util/: HeaderUtil.java  WordTokenizer.java
src/main/java/com/words_hanjoom/infra/: NiklDictionaryClient.java  NiklDictionaryClientImpl.java
src/main/java/com/words_hanjoom/infra/dictionary/: AiDictionaryClient.java  AiDictionaryClientImpl.java  NiklDictionaryClient.java  NiklDictionaryClientImpl.java  NiklDictionaryWebClient.java
src/main/resources/: application.properties
src/test/java/com/hdd/: SignupServiceTest.java
src/test/java/com/hdd/integration/: SignupIntegrationTest.java
src/test/java/com/hdd/service/: SignupServiceTest.java
src/test/java/com/words_hanjoom/: WordsHanjoomApplicationTests.java
src/test/java/com/words_hanjoom/integration/: SignupIntegrationTest.java
src/test/java/com/words_hanjoom/scheduler/: SchedulerTest.java
src/test/java/com/words_hanjoom/service/: SignupServiceTest.java
(+81 files in other folders)
